# syntax=docker/dockerfile:1
# Production frontend: build static assets, serve with Express (injects BACKEND_URL at runtime).
FROM node:20-slim AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci && npm install @rollup/rollup-linux-x64-gnu --no-save
COPY . .
RUN npm run build

FROM node:20-slim

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY server.js ./

ENV PORT=8080
EXPOSE 8080
CMD ["node", "server.js"]
